--table ./data/tables/input_dlvo_02.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_02.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_02.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_02.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_02.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_01.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_01.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_01.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_01.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_01.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_08.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_08.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_08.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_08.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_08.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_00.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_00.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_00.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_00.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_00.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_04.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_04.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_04.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_04.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_04.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_03.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_03.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_03.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_03.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_03.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_02.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_02.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_02.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_02.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_02.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_09.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_09.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_09.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_09.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_09.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_00.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_00.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_00.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_00.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_00.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_04.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_04.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_04.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_04.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_04.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_06.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_06.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_06.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_06.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_06.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_02.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_02.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_02.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_02.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_02.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_00.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_00.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_00.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_00.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_00.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_02.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_02.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_02.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_02.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_02.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_05.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_05.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_05.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_05.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_05.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_01.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_01.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_01.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_01.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_01.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_02.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_02.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_02.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_02.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_02.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_00.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_00.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_00.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_00.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_00.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_02.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_02.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_02.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_02.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_02.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_01.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_01.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_01.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_01.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_01.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_05.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_05.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_05.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_05.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_05.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_01.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_01.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_01.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_01.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_01.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_03.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_03.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_03.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_03.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_03.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_01.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_01.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_01.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_01.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_01.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_03.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_03.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_03.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_03.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_03.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_05.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_05.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_05.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_05.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_05.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_00.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_00.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_00.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_00.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_00.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_00.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_00.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_00.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_00.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_00.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_07.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_07.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_07.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_07.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_07.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_03.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_03.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_03.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_03.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_03.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_08.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_08.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_08.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_08.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_08.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_04.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_04.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_04.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_04.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_04.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_04.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_04.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_04.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_04.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_04.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_11.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_11.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_11.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_11.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_11.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_07.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_07.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_07.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_07.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_07.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_07.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_07.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_07.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_07.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_07.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_01.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_01.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_01.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_01.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_01.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_03.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_03.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_03.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_03.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_03.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_06.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_06.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_06.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_06.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_06.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_00.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_00.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_00.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_00.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_00.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_03.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_03.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_03.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_03.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_03.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_02.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_02.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_02.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_02.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_02.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_00.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_00.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_00.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_00.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_00.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_04.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_04.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_04.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_04.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_04.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_04.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_04.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_04.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_04.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_04.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_04.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_04.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_04.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_04.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_04.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_03.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_03.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_03.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_03.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_03.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_11.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_11.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_11.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_11.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_11.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_01.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_01.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_01.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_01.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_01.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_07.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_07.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_07.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_07.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_07.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_01.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_01.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_01.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_01.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_01.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_00.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_00.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_00.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_00.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_00.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_00.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_00.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_00.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_00.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_00.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_05.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_05.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_05.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_05.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_05.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_05.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_05.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_05.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_05.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_05.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_07.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_07.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_07.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_07.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_07.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_09.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_09.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_09.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_09.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_09.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_05.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_05.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_05.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_05.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_05.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_01.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_01.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_01.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_01.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_01.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_07.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_07.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_07.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_07.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_07.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_10.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_10.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_10.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_10.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_10.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_04.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_04.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_04.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_04.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_04.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_03.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_03.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_03.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_03.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_rssaw_03.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_05.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_05.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_05.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_05.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_05.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_02.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_02.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_02.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_02.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_02.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_05.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_05.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_05.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_05.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_05.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_10.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_10.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_10.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_10.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_10.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_03.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_03.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_03.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_03.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_03.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_00.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_00.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_00.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_00.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_00.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_03.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_03.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_03.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_03.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_yukawa_03.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_06.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_06.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_06.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_06.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_06.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_02.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_02.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_02.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_02.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_02.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_02.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_02.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_02.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_02.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_02.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_08.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_08.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_08.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_08.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_08.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_05.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_05.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_05.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_05.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_05.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_06.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_06.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_06.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_06.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_06.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_00.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_00.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_00.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_00.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_lj_00.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_04.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_04.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_04.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_04.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_csw_04.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_03.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_03.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_03.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_03.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_03.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_04.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_04.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_04.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_04.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hat_04.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_02.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_02.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_02.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_02.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_02.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_05.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_05.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_05.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_05.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_morse_05.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_06.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_06.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_06.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_06.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_06.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_07.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_07.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_07.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_07.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_07.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_03.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_03.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_03.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_03.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_wca_03.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_03.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_03.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_03.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_03.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_03.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_01.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_01.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_01.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_01.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_exp-well_01.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_00.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_00.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_00.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_00.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_00.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_02.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_02.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_02.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_02.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_02.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_01.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_01.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_01.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_01.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_hertzian_01.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_04.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_04.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_04.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_04.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_04.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_06.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_06.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_06.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_06.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_step_06.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_02.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_02.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_02.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_02.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_02.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_06.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_06.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_06.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_06.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_soft_06.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_01.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_01.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_01.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_01.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_gaussian_01.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_01.dat --rho 0.4 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_01.dat --rho 0.5 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_01.dat --rho 0.6 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_01.dat --rho 0.7 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
--table ./data/tables/input_dlvo_01.dat --rho 0.8 --temp 1.0 --dt 0.005 --dr 0.02 --box_size 20 --bulk_steps 16 --bulk_iter 1024 --burn_steps 2048 --burn_iter_max 16 --output ./data/raw/
